<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.vogella.algorithms.sort.LabP5</groupId>
  <artifactId>LabP5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LabP5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>javigba</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <!-- JaCoCo Properties -->
    <jacoco.version>0.8.6</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Plugin Metrics -->
      <plugin>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>metrics</artifactId>
        <version>4.0.0</version>
      </plugin>

      <!-- Plugin Additional Metrics -->
      <plugin>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>additional-metrics</artifactId>
        <version>1.0.0</version>
      </plugin>

      <!-- Plugin Build History Metrics -->
      <plugin>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>build-history-metrics</artifactId>
        <version>2.0.0</version>
      </plugin>

      <!-- Plugin OWASP Dependency-Check -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-plugin</artifactId>
        <version>6.0.2</version>
      </plugin>

      <!-- Plugin Plot -->
      <plugin>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plot</artifactId>
        <version>2.0.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

