<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <groupId>de.vogella.algorithms.sort.LabP5</groupId>
  <artifactId>LabP5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LabP5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>javigba</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <!-- JaCoCo Properties -->
    <jacoco.version>0.8.6</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
  </properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting> 
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version> <!-- Usa la versión más reciente disponible -->
        <configuration>
          <source>1.8</source> <!-- Ajusta a tu versión de Java -->
          <target>1.8</target> <!-- Ajusta a tu versión de Java -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version> <!-- Usa la versión más reciente disponible -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version> <!-- Usa la misma versión que la API -->
      <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>junit</artifactId>
</dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>metrics</artifactId>
</dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>additional-metrics</artifactId>
    <version>67.vcb_823d3999a_2</version>
</dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>build-history-metrics-plugin</artifactId>
    <version>112.v476124de7dfc</version>
</dependency>

             <dependency>
                      <groupId>org.jenkins-ci.plugins</groupId>
                      <artifactId>dependency-check-jenkins-plugin</artifactId>
                      <version>5.4.3</version>
                  </dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plot</artifactId>
    <version>2.1.12</version>
</dependency>
  </dependencies>
  </dependencyManagement>
</project>

